spring.application.name=MovieMate

server.port=${PORT:8085}
spring.profiles.active=prod

server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:movie_mate}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:kartik28}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

