spring.application.name=MovieMate

server.port=8085

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:movie_mate}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:kartik28}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



