

spring.datasource.url=jdbc:mysql://localhost:3306/movie_mate
spring.datasource.username=root
spring.datasource.password=kartik28

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
